Predominantly-Spanish files
-------------------------------------------
herring2: spa
herring3: spa
herring5: spa
herring11: spa
herring12: spa

maria21: spa
maria40: spa

sastre1: spa                                                                
sastre3: spa                                                                
sastre5: spa                                                                
sastre9: spa    

zeledon1: spa 
zeledon5: spa
zeledon8: spa
zeledon14: spa

Predominantly-English files
-------------------------------------------
herring1: eng
herring6: eng
herring7: eng                                           
herring8: eng                                                               
herring9: eng
herring10: eng
herring13: eng
herring14: eng - NOTE: the predominant language needs to be changed to spa
herring16: eng
herring17: eng

maria1: eng
maria2: eng
maria4: eng
maria7: eng
maria10: eng
maria16: eng
maria18: eng
maria19: eng
maria20: eng
maria24: eng
maria27: eng
maria30: eng
maria31: eng

sastre4: eng                                                                
sastre6: eng                                                                
sastre7: eng                                                                
sastre8: eng
sastre10: eng                                                               
sastre11: eng                                                               
sastre12: eng                                                               
sastre13: eng

zeledon2: eng
zeledon3: eng
zeledon4: eng
zeledon6: eng
zeledon9: eng
zeledon11: eng
zeledon13: eng